server.port: 9000
management.port: 9001
management.address: 127.0.0.1

security.user.name=user
security.user.password=password

spring.data.mongodb.uri=mongodb://ecmmgdbuser:Eusouhumano12@ds051615.mlab.com:51615/ecmmgndb